VITE_GOOGLE_MAPS_API_KEY="AIzaSyAI_ZnE6oYVGL_YjlbVwh_SgI8-emFe0F4"
# VITE_GOOGLE_MAPS_API_KEY="AIzaSyDCIuOgtclw4Uzoovj4HbfgSepfqn5CBdQ"

VITE_BACKEND_URL='https://todo-13m8.onrender.com'
VITE_SUPABASE_URL=https://ycqtntefloloebnlmkwg.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcXRudGVmbG9sb2Vibmxta3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzQ2NDUsImV4cCI6MjA2MTMxMDY0NX0.o4DcSB_nzWVQo-Q2TulBuddzaCcVJh6pxJBFjCpkp5o  

# VITE_SUPABASE_URL=https://hxvytenzuvmlklkiqihr.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dnl0ZW56dXZtbGtsa2lxaWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTY0MzQsImV4cCI6MjA2MTEzMjQzNH0.w-JcrraPsToy2Cu3ZeSpTBHqxGZb8vVkLdzn0tCDpgU